<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#607D8B">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Cuốn sách yêu thích" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="DUNE"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="Câu truyện Grimmdark kể về một tương lai xa xôi nơi mà công nghệ
phát triển cực thịnh trên một hành tinh xa xôi tên Terra"
        />
</LinearLayout>